@charset "UTF-8";

/* 分类左侧 */
.lt_category_left {
  width: 90px;
  height: 100%;
  float: left;
  position: relative;
}
.lt_category_left a {
  width: 90px;
  height: 50px;
  line-height: 50px;
  background-color: #e3e4e5;
  display: block;
  text-align: center;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #666;
}
.lt_category_left .current a {
  background-color: #fff;
  border-right: none;
}

/* 分类右侧 */
.lt_category_right {
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.lt_category_right li {
  float: left;
  width: 33.3%;
  text-align: center;
  padding: 5px;
}
.lt_category_right li a {
  width: 100%;
  height: 100%;
  display: block;
}
.lt_category_right li img {
  width: 70px;
  height: 50px;
  margin: 0 auto;
}
.lt_category_right .nomore {
  padding: 10px;
}

