<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘商城</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.css">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>

<!-- 整体容器 -->
<div class="lt_container">
  
  <!-- 乐淘公共头部 -->
  <div class="lt_header">
    <a href="javascript:history.go(-1);" class="icon_left"><i class="mui-icon mui-icon-back"></i></a>
    <h3>登录</h3>
  </div>
  
  <!-- 乐淘内部 -->
  <div class="lt_main">
    <div class="mui-scroll-wrapper">
      <div class="mui-scroll">
        
        <form class="mui-input-group">
          <div class="mui-input-row">
            <label>用户名</label>
            <input type="text" class="mui-input-clear" name="username" placeholder="请输入用户名">
          </div>
          <div class="mui-input-row">
            <label>密码</label>
            <input type="password" class="mui-input-password" name="password" placeholder="请输入密码">
          </div>
          <div class="mui-button-row">
            <button type="button" class="mui-btn mui-btn-primary btn_login" >登录</button>
            <button type="reset" class="mui-btn mui-btn-danger" >重置</button>
          </div>
        </form>
        
      </div>
    </div>
  </div>
  
  <!-- 乐淘底部 -->
  <div class="lt_footer">
    <ul class="mui-clearfix">
      <li>
        <a href="index.html">
          <i class="fa fa-home"></i>
          <p>首页</p>
        </a>
      </li>
      <li>
        <a href="category.html">
          <i class="fa fa-bars"></i>
          <p>分类页</p>
        </a>
      </li>
      <li>
        <a href="cart.html">
          <i class="fa fa-shopping-cart"></i>
          <p>购物车</p>
        </a>
      </li>
      <li class="current">
        <a href="user.html">
          <i class="fa fa-user"></i>
          <p>会员中心</p>
        </a>
      </li>
    </ul>
  </div>
</div>


<script src="lib/mui/js/mui.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/login.js"></script>

</body>
</html>